# Ex_QueryDsl

./: README.md  build.gradle
src/main/java/study/querydsl/entity/: Member.java  Team.java
src/main/resources/: application.yml
src/test/java/study/querydsl/: QueryDslBasicTest.java  QuerydslApplicationTests.java
src/test/java/study/querydsl/entity/: MemberTest.java
